-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 10 2021 г., 17:27
-- Версия сервера: 8.0.24
-- Версия PHP: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel_news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Белгород', 'belgorod', NULL, NULL),
(2, 'Харьков', 'kharkiv', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2021_09_07_125234_create_sities_table', 1),
(6, '2021_09_08_125153_create_news_table', 1),
(7, '2021_09_08_125726_create_news_sity_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `city_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `img`, `description`, `text`, `city_id`, `created_at`, `updated_at`) VALUES
(4, 'Население Харькова. Какое количество людей живет в городе', '/img/4.jpg', 'Харьков - город-миллионник, который стал домом для множества людей из самых разных уголков Украины и мира. Особую роль в этом демографическом вопросе играет то, что за Харьковом закреплено реноме «студенческой столицы» страны и он является большим областным центром. Однако в Харькове, как и во всей Украине, смертность превышает рождаемость. Поэтому население города постоянно меняется.', 'Как говорится в сообщении Главного управления статистики в Харьковской области, по состоянию на 1 июля 2021 года жителями области являются 2 миллион 617 тысяч человек.\r\n\r\nС января по июнь 2021 года численность населения Харьковской области уменьшилась на 16 851 жителя. Уменьшение количества жителей в регионе произошло за счет так называемого природного сокращения - 18 375 человек. Однако был зарегистрирован и миграционный прирост численности населения - 1524 человека.\r\n\r\nНа протяжении января-июня 2021 года умерли 25 837 жителей Харьковской области. Это на 5654 жителя больше по сравнению с аналогичным периодом 2020 года. В свою очередь родились 7462 ребенка, что на 376 младенцев меньше по сравнению с январем-июнем 2021 года.\r\n\r\nСтоит отметить, что Харьков находится на втором месте в Украине по численности населения после Киева, а Харьковской область - на втором месте после Киевской области.', 2, NULL, NULL),
(5, 'В Харькове начнут работать шесть новых камер автоматической фиксации скорости', '/img/5.jpg', 'С пятницы, 10 сентября, начнет работу еще шесть камер автоматической фиксации скорости, рассказали в пресс-службе патрульной полиции в Харьковской области.', 'С пятницы, 10 сентября, начнет работу еще шесть камер автоматической фиксации скорости, рассказали в пресс-службе патрульной полиции в Харьковской области.\r\n\r\nПроспект Науки, 60-А, направление направления прибора ул. Новгородская (ограничение скорости 50 км / ч)\r\nПроспект Науки, 7-В, направление направления прибора ул. Бакулина (ограничение скорости 50 км / ч)\r\nПроспект Московский, 86-А, направление направления прибора ул. Никитина (ограничение скорости 50 км / ч)\r\nПроспект Льва Ландау, 27, направление направления прибора ул. Маршала Федоренко (ограничение скорости 50 км / ч)\r\nУлица Полтавский Шлях, 79, направление направления прибора ул. Семинарская (ограничение скорости 50 км / ч)\r\nБелгородское шоссе, 1, направление направления прибора ул. Коммуны (ограничение скорости 50 км / ч)', 2, NULL, NULL),
(6, 'IT-индустрия в Харькове: город становится лидером в Восточной Европе', '/img/6.jpg', 'По результатам исследования Харьковского ІТ-кластера, объемы продаж в отрасли за два года выросли в полтора раза и достигли суммы 1,5 миллиарда долларов. Об этом сообщили в пресс-службе Харьковского городского совета.', 'По результатам исследования Харьковского ІТ-кластера, объемы продаж в отрасли за два года выросли в полтора раза и достигли суммы 1,5 миллиарда долларов. Об этом сообщили в пресс-службе Харьковского городского совета.\r\n\r\n45 тысяч работников ІТ-сферы, 511 компаний, средняя зарплата на уровне 2260 долларов в месяц - это данные исследования по индустрии информационных технологий в Харькове. По расчетам «KHARKIV IT RESEARCH 2021» объем продаж по сравнению с позапрошлым годом увеличится на 53% и достигнет суммы в полтора миллиарда долларов. Подобная динамика позволяет говорить, что Харьков превращается в одну из ведущих ІТ-площадок в Восточной Европе.\r\n\r\nСекретарь Харьковского городского совета Игорь Терехов отметил, что успех города в сфере ІТ был предопределен образовательным профилем местных вузов.\r\n\r\n«Это объясняется исторически - наши «вузы» выпускают лучших специалистов в отрасли. Мы понимаем, что Харьков является городом молодых продвинутых людей - это наше конкурентное преимущество. Поэтому особое внимание уделяем тому, чтобы создать им максимально комфортные условия для жизни. Чтобы молодежь не хотела уезжать из Харькова. Чтобы город привлекал таланты со всей страны. У нас лучшие в Украине парки, отличная транспортная инфраструктура, мы стремимся сделать харьковскую мэрию самой открытой и прозрачной, в том числе, используя современные цифровые технологии», - уверяет Игорь Терехов.\r\nВ целом Харьков по общим объемам и по темпам развития опережает остальные ІТ-локации страны, а по концентрации специалистов в данной сфере находится на одном уровне с Киевом.\r\n\r\nГлава наблюдательного совета Харьковского ІТ кластера и основатель компании «AltexSoft» Александр Медовой отметил, что они не экспортируют сырье, а создают качественные ІТ-решения и ІТ-продукты, на которые есть глобальный спрос.\r\n\r\n«Одновременно мы постоянно инвестируем в свою страну, тратя заработанные деньги в Украине и создавая, таким образом, рабочие места вне индустрии», - сказал Александр Медовой\r\n\r\nВ последние годы отрасль ІТ стала лидером не только по объемам валютной выручки, но и по объемам налогов, которые она генерирует. По прогнозам аудиторской компании «KPMG», объем всех налогов, которые получает страна от работы ІТ-отрасли в Харькове, в 2021 году достигнет отметки почти 12 миллиардов гривен, а к 2026 году - возрастет до 16 миллиардов.', 2, NULL, NULL),
(7, 'Андрей Спасский призвал депутатов купить для харьковчан билеты в театры, поддержав театралов', '/img/7.jpg', 'Харьковчане получили билеты в театр центра «Новая сцена» и других театральных коллективов. Таким образом депутат городского совета Андрей Спасский поддержал театралов в начале театрального сезона. Об этом он написал на своей странице в Facebook.', 'Харьковчане получили билеты в театр центра «Новая сцена» и других театральных коллективов. Таким образом депутат городского совета Андрей Спасский поддержал театралов в начале театрального сезона. Об этом он написал на своей странице в Facebook.\r\n\r\n«Две тысячи человек в течение сентября смогут качественно и с пользой провести свой досуг. А театральным коллективам Харькова будет поддержка и помощь. Для меня это дополнительная возможность пообщаться с людьми, узнать их проблемы и чаяния в неформальной обстановке, а театр получит главное - благодарного зрителя!»- отметил депутат.\r\nК своей инициативе он предложил присоединиться и другим фракциям в горсовете.\r\n\r\n«Отпуска закончились и провести время с пользой можно и в родном городе, помогая и поддерживая наших театралов. Призываю секретаря Харьковского городского совета Игоря Терехова и фракции «Успешный Харьков», «Слуга Народа», «Европейская солидарность», «Блок Светличной «Разом», «Партия Шария» присоединиться к предложению! В Харькове достаточно мест и можно выбрать постановку себе по душе. Лично я получил позитивные эмоции от похода в театр», - отметил Андрей Спасский, обращаясь ко всем фракциям в горсовете.', 2, NULL, NULL),
(8, 'Как беспилотники белгородским гаишникам нарушителей ловить помогают', '/img/8.jpg', 'Работает Росвгардия, само собой, совместно с ГИБДД. Вместе они запускают в небо беспилотник ZALA-16EM, а затем по камерам следят, как оно там, внизу. Основная задача – предупреждение ДТП, причиной которых становится выезд на встречку. ', 'Работает Росвгардия, само собой, совместно с ГИБДД. Вместе они запускают в небо беспилотник ZALA-16EM, а затем по камерам следят, как оно там, внизу. Основная задача – предупреждение ДТП, причиной которых становится выезд на встречку. \r\n\r\nТем более что случаются такие аварии у нас частенько: как рассказал старший инспектор управления ГИБДД Белгородской области Владимир Дубинин, с начала года в области из-за выезда на встречную полосу произошло 32 аварии. Погибли в них 12 человек, 50 пострадали.\r\n\r\nПоэтому беспилотник летает и бдит. Бдит на высоте 500 метров, но может подняться и выше, до трёх километров. Правда, надобности в этом нет – уже на высоте в полкилометра у машины внизу даже не видно номера. Но это не беда, главное, чтобы на видео получилось зафиксировать сам факт пересечения сплошной – а дальше за дело уже берутся сотрудники ГИБДД.', 1, NULL, NULL),
(9, 'Белгородстат: Белгородцы в среднем получают 41 тысячу рублей в месяц', '/img/9.jpg', 'Есть такое ведомство – Росстат, и у него есть подразделение в Белгородской области. Оно занимается сбором статистики по самым разным сферам жизни в регионе, начиная от заболеваемости и цен в магазинах, а заканчивая смертностью и политической активностью. Сегодня они опубликовали большой отчёт об основных показателях уровня жизни в регионе.', 'Есть такое ведомство – Росстат, и у него есть подразделение в Белгородской области. Оно занимается сбором статистики по самым разным сферам жизни в регионе, начиная от заболеваемости и цен в магазинах, а заканчивая смертностью и политической активностью. Сегодня они опубликовали большой отчёт об основных показателях уровня жизни в регионе.\r\n\r\nПромышленность\r\nНачнём с самого заумного и мало кому интересного, чтобы побыстрее перейти к злободневному. Так, по развитию промышленности в сферах добычи полезных ископаемых, обрабатывающих производства, обеспечения электричеством, газом, водой и паром, утилизации отходов и ликвидации загрязнений Белгородская область проседает. У нас показатель за этот год составил 102,5 %, тогда как по всей стране он равен 104,4 %. Не говоря уже о наших основных «соперниках» из Центрального федерального округа, где средний показатель равен 117,3 %.\r\n\r\nНедвижимость\r\nПереходим к недвижимости. За январь-июль 2021 года было сдано в эксплуатацию 514,7 тыс. квадратных метров жилых помещений. Это всего 84,8 % от уровня прошлого года, так что увы, не дотягиваем. Тем не менее, мы всё ещё сдаём больше жилья людям, чем в среднем по ЦФО и России. Опережают нас из Центральной России только Московская, Липецкая, Калужская, Ярославская, Костромская и Рязанская области.\r\n\r\nСельхоз\r\nЗа этот год Белгородская область произвела скота и птицы на убой 1,3 млн тонн. Представляете себе объёмы? Иногда полезно об этом задуматься, насколько много мы потребляем, и сколько животных приходится ради этого убивать. Но ладно. В этом плане мы также отстали от 2020 года, набрав 98,3 % от объёмов прошлогоднего производства. Но зато мы слегка обогнали сами себя по производству молока (327,5 тыс. тонн) и яиц (879,6 млн штук).', 1, NULL, NULL),
(10, 'Главная причина разводов – бедность. На 1000 белгородских семей пришлось 847 разводов', '/img/10.jpg', 'По статистике за шесть месяцев 2021 года в области поженилось 3 745 пары, это на 1 115 больше, чем за тот же период прошлого года. И распалось – 3 170 семей. Таким образом, на 1 000 браков пришлось 847 разводов. Первое полугодие нынешнего года стало рекордным по количеству свадеб и разводов. И не только в Белгородской области.', 'По статистике за шесть месяцев 2021 года в области поженилось 3 745 пары, это на 1 115 больше, чем за тот же период прошлого года. И распалось – 3 170 семей. Таким образом, на 1 000 браков пришлось 847 разводов. Первое полугодие нынешнего года стало рекордным по количеству свадеб и разводов. И не только в Белгородской области.\r\n\r\nПо данным аналитиков сети FinExpertiza, за первые пять месяцев с начала года в России официально расстались более 250 тыс. супружеских пар, тем самым был побит семилетний рекорд по разводам.\r\n\r\nКстати, наша область попала в рейтинг регионов, в которых зафиксировано наименьшее количество разводов – их число увеличилось на 15 %. Вместе с ней лидируют Воронежская, Калининградская области, а также Хакасия и Ненецкий автономный округ. Там зафиксировано увеличение разводов от 19 до 23 %.\r\n\r\nТрудно сказать, радоваться или нет белгородцам, оказавшемся в такой компании. Эксперты считают, что жениться и разводиться россиянам мешал карантин. И они принялись азартно создавать и энергично рушить семьи, как только ограничения были сняты, и ЗАГСы заработали в обычном режиме. Неслучайно на треть с начала года увеличилось количество пар, официально зарегистрировавших свои отношения.\r\n\r\nЧаще всего расторжение брака люди объясняют классической размытой формулировкой «не сошлись характерами». Понятно, что не всем хочется посвящать посторонних людей в личные отношения.', 1, NULL, NULL),
(11, '«Белогорье» одержало первую победу в сезоне', '/img/11.jpg', '8 сентября в Москве во втором туре предварительного этапа Кубка России белогорцы в упорном матче одолели нижегородский АСК – 3:1 (25:12, 23:25, 25:21, 27:25). Отметим, что при новых главном тренере Борисе Колчине и связующем Дмитрии Ковалёве команда за семь московских партий ни разу не набирала меньше 21 очка.', '8 сентября в Москве во втором туре предварительного этапа Кубка России белогорцы в упорном матче одолели нижегородский АСК – 3:1 (25:12, 23:25, 25:21, 27:25). Отметим, что при новых главном тренере Борисе Колчине и связующем Дмитрии Ковалёве команда за семь московских партий ни разу не набирала меньше 21 очка.\r\n\r\n7 эйсов и 24 очка в матче (больше всех на площадке) на счету Егора Сиденко, причёмнаиболее вдохновенно лидер атак белгородцев играл в концовках партий, и именно ему Дмитрий Ковалёв доверял самые ответственные атаки. На этот раз наш пасующий гораздо чаще активировал нападающих первого темпа, нежели доигровщиков, что довольно-таки нетипично.\r\n\r\nПервые темпы (они же блокирующие) Андрей Ананьев и Алексей Самойленко принесли «Белогорью» 13 и 10 очков соответственно. Доигровщики же Станислав Маслиев (11 очков), Иван Кузнецов (6) и Илья Сподобец (5 баллов) втроём набрали на очко меньше блокирующих. У АСК Павел Железняков набрал 18 очков, 16 – на счету Александра Пятыркина.\r\n\r\nМожно предположить, что после возвращения из сборных России и Сербии Тетюхина и Петрича именно они станут основной парой доигровщиков. Впрочем, опытного серба наверняка частенько придётся подменять, и вообще Борис Колчин будет ориентироваться не на имена и регалии, а игровые кондиции конкретных игроков накануне матчей с определённым соперником.\r\n\r\nПока же констатируем: похоже, у «Белогорья» не будет проблем с выходом в московский квартет клубов, которые продолжат свой кубковый путь. Ну а игра обновлённой команды внушает осторожный оптимизм, как и начавшиеся в клубе реформы. Образно выражаясь, в этом сезоне «Белогорье» наверняка оттолкнётся от прошлогоднего дна и пойдёт вверх. Вот только насколько высоко?', 1, NULL, NULL),
(12, 'В Белгороде покрывают зелёной краской высохшие деревья', '/img/12.jpg', 'Крайне забавное и одновременно грустное видео опубликовал сегодня телеграм-канал «Белгород № 1». На записи, сделанной проходившей мимо девушкой возле «Модного бульвара», запечатлён мужчина в спецовке, который красит засохшее деревце тёмно-зелёной краской. Насмешки и ворчание горожан его при этом совершенно не смущают.', 'Крайне забавное и одновременно грустное видео опубликовал сегодня телеграм-канал «Белгород № 1». На записи, сделанной проходившей мимо девушкой возле «Модного бульвара», запечатлён мужчина в спецовке, который красит засохшее деревце тёмно-зелёной краской. Насмешки и ворчание горожан его при этом совершенно не смущают.\r\n\r\nИнтересно, это инициатива мэрии перед фестивалем «Белгород в цвету»? Якобы всё должно быть яркое и красочное? Или надо показать «город добра и благополучия», в котором нет ни одного сухого деревца? А может быть мужчина красит дерево по приказу собственника того же «Модного бульвара»?', 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `news_user`
--

CREATE TABLE `news_user` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `news_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news_user`
--

INSERT INTO `news_user` (`id`, `user_id`, `news_id`, `created_at`, `updated_at`) VALUES
(76, 1, 8, '2021-09-10 11:21:41', '2021-09-10 11:21:41'),
(79, 1, 4, '2021-09-10 11:21:55', '2021-09-10 11:21:55'),
(80, 1, 6, '2021-09-10 11:22:28', '2021-09-10 11:22:28'),
(81, 1, 11, '2021-09-10 11:22:33', '2021-09-10 11:22:33');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Сергей', 'ya-vam-ne@mail.ru', NULL, '$2y$10$bMbOdcfgVGTNSMUEjrGAYOks.wOxMBIj6UGDf3JkADXvgE1PPh5di', 'UNacZTYYOXJWChdtT8TM4UsEJd0sXQheb9BrfvtA3VWkKKbHR1MA59uLNlaO', '2021-09-08 11:04:33', '2021-09-09 13:55:26'),
(2, 'Женя', 'tel89205565370@gmail.com', NULL, '$2y$10$eE4Um0j.kSEsV6oinKPdBON/iDTpba3KTR1LikkV7kPo2wjBRR89a', NULL, '2021-09-09 12:45:47', '2021-09-09 12:45:47');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_city_id_foreign` (`city_id`) USING BTREE;

--
-- Индексы таблицы `news_user`
--
ALTER TABLE `news_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_user_user_id_foreign` (`user_id`) USING BTREE,
  ADD KEY `news_user_news_id_foreign` (`news_id`) USING BTREE;

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `news_user`
--
ALTER TABLE `news_user`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_sity_id_foreign` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news_user`
--
ALTER TABLE `news_user`
  ADD CONSTRAINT `news_sity_news_id_foreign` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `news_sity_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
